# chat-me

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/ceosilvajr/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ceosilvajr/chatme/: ChatMeApplication.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/github/ceosilvajr/chatme/adapter/: ConversationAdapter.java
app/src/main/java/io/github/ceosilvajr/chatme/dagger/: AbstractActivityComponent.java  ActivityModule.java  AndroidModule.java  ApplicationComponent.java  ForApplication.java  PerActivity.java
app/src/main/java/io/github/ceosilvajr/chatme/dagger/annotations/: PerActivity.java
app/src/main/java/io/github/ceosilvajr/chatme/dagger/components/: AbstractActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/io/github/ceosilvajr/chatme/dagger/modules/: ActivityModule.java  AndroidModule.java
app/src/main/java/io/github/ceosilvajr/chatme/interactors/message/: MessageService.java
app/src/main/java/io/github/ceosilvajr/chatme/interactors/message/impl/: MessageServiceImpl.java
app/src/main/java/io/github/ceosilvajr/chatme/models/: Message.java
app/src/main/java/io/github/ceosilvajr/chatme/ui/activities/: ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/github/ceosilvajr/chatme/utils/: EmailPasswordValidator.java
app/src/main/java/io/github/ceosilvajr/chatme/utils/impl/: EmailPasswordValidatorImpl.java
app/src/main/res/drawable/: bg_message_receiver.xml  bg_message_sender.xml  btn_blue_bg.xml  btn_green_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  conversation_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/ceosilvajr/chatme/: ExampleUnitTest.java
app/src/test/java/io/github/ceosilvajr/chatme/utils/: EmailPasswordValidatorTest.java
keytool/: chatme.keystore
