apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "io.github.ceosilvajr.chatme"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "2048M"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  compileOptions.incremental = false
}

dependencies {

  compile fileTree(dir: 'libs', include: ['*.jar'])

  //UnitTest
  testCompile 'org.testng:testng:6.9.12'
  testCompile "org.mockito:mockito-core:1.10.19"
  testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // AppCompat
  compile 'com.android.support:appcompat-v7:24.2.1'

  // Butterknife
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  // Dagger
  compile 'com.google.dagger:dagger:2.7'
  apt 'com.google.dagger:dagger-compiler:2.7'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  // Firebase
  compile 'com.google.firebase:firebase-core:9.0.1'
  compile 'com.google.firebase:firebase-database:9.0.1'
  compile 'com.google.firebase:firebase-auth:9.0.1'

  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

  // https://mvnrepository.com/artifact/commons-validator/commons-validator
  compile(group: 'commons-validator', name: 'commons-validator', version: '1.5.1') {
    exclude group: 'commons-logging', module: 'commons-logging'
  }

  //https://github.com/JodaOrg/joda-time
  compile 'joda-time:joda-time:2.9.4'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'net.ltgt.apt'